<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout 
		        android:id="@+id/title"
				android:layout_width="fill_parent"
				android:layout_height="45dp" 
				android:gravity="center_vertical" 
				android:background="@drawable/title_bar" >  
					
				<ImageButton 
			    	android:id="@+id/return_publish"
			    	android:layout_width="wrap_content" 
		      		android:layout_height="wrap_content"
		      		android:layout_alignParentLeft="true" 
		      		android:layout_centerVertical="true"
		      		android:layout_marginLeft="5dp"
		      		android:background="@drawable/back_img"/>  	
		      		
				<TextView
	        		android:layout_width="wrap_content" 
	        		android:layout_height="wrap_content" 
	        		android:text="忘记密码"
	        		android:layout_centerInParent="true"
	        		android:textSize="20sp"		
					android:textColor="#ffffff" /> 	               
		    
	</RelativeLayout>
			
    <EditText
            android:id="@+id/findPW_studentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dip"
            android:ems="10"
            android:hint="     学号"
            android:textColor="#000000"
            android:background="@drawable/login_edit_pressed"
            android:inputType="textPassword" >
     </EditText>


    <Spinner
        android:id="@+id/findPW_dormitory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColor="#000000"
        android:layout_marginTop="20dip"
        android:paddingLeft="40dp"
        android:paddingRight="60dp" />


    <Button
        android:id="@+id/findPW_button_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"      
        android:text="确定提交" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">
        
        <TextView
            android:id="@+id/findPW_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>
